# HTTP redirect to HTTPS
server {
    server_name covidinnz.com apyx.tk;
    listen      80;
    listen      [::]:80;
    return      https://$host$request_uri;
}

# HTTPS covidinnz.com
server {
    server_name covidinnz.com;
    listen      [::]:443 ssl;
    listen      443 ssl;

    # proxy
    location / {
        proxy_pass          http://localhost:3003;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        limit_except        GET POST PUT DELETE { deny all; }

        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;

        proxy_connect_timeout   60s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
    }

    # security
    add_header X-Frame-Options              "SAMEORIGIN" always; 
    add_header X-XSS-Protection             "1; mode=block" always;
    add_header Referrer-Policy              "no-referrer" always;
    add_header Content-Security-Policy      "default-src * 'unsafe-inline' 'unsafe-eval';" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
    
    # ssl
    ssl_certificate /etc/letsencrypt/live/covidinnz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/covidinnz.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/covidinnz.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
}
